<?xml version="1.0"?>
<odoo>

    <record id="dealers_action" model="ir.actions.act_window">
        <field name="name">supply dealers</field>
        <field name="res_model">supply.dealers</field>
        <field name="view_mode">tree,form</field>
    </record>

    <record id="supply_dealers_tree" model="ir.ui.view">
        <field name="name">Supply dealers</field>
        <field name="model">supply.dealers</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="state"/>
                <field name="catagory"/>
                <field name="product_ids"/>
            </tree>
        </field>
    </record>


    <record id="supply_dealers_form" model="ir.ui.view">
        <field name="name">Supply dealers</field>
        <field name="model">supply.dealers</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <field name="name"/>
                        <field name="state"/>
                        <field name="catagory"/>
                    </group>
                    <group>
                        <field name="product_ids"/>
                        <button name="action_confirm" string="Confirm" type="object" icon="fa-check"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

</odoo>