<?xml version="1.0"?>
<odoo>

    <record id="product_action" model="ir.actions.act_window">
        <field name="name">supply products</field>
        <field name="res_model">supply.products</field>
        <field name="view_mode">tree,form</field>
    </record>


    <record id="supply_product_tree" model="ir.ui.view">
        <field name="name">Supply Products</field>
        <field name="model">supply.products</field>
        <field name="arch" type="xml">
            <tree string="tree">
                <field name="name"/>
                <field name="quantity"/>
            </tree>
        </field>
    </record>

    <record id="supply_product_search" model="ir.ui.view">
        <field name="name">Supply Products</field>
        <field name="model">supply.products</field>
        <field name="arch" type="xml">
            <search>
                <field name="company_id" invisible="1"/>
                <filter string = "Available" name = "available" domain="[('company_id', '=', id)]"/>
            </search> 
        </field>
    </record>

</odoo>